.alert_disable_user
    text-align: center
    font-size: 18px
    i
        margin: 0 20px

.login
    margin: 50px 0

.modal
    position: absolute
    top: -130px
    right: 100px
    bottom: 0
    left: 0
    z-index: 10040
    overflow: auto
    overflow-y: auto